# CSproject

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/keystore/: debug.keystore
app/src/androidTest/java/com/nctucs/csproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/Test/nctucs/csproject/: ExampleUnitTest.java
app/src/main/java/Activity/: AddEventActivity.java  MainActivity.java  WelComeActivity.java
app/src/main/java/com/nctucs/csproject/: InformationHandler.java  JSONGenerator.java  JSONParser.java  JSONparser.java  MyService.java  Navigation_BaseActivity.java  SilentLogin.java  SocketHandler.java
app/src/main/java/com/nctucs/csproject/Activity/: AddEventActivity.java  AddEventDoneActivity.java  EventsStatusActivity.java  GroupsActivity.java  MainActivity.java  NotificationActivity.java  PreActivity.java  SlideFragment.java  TestActivity.java  WelComeActivity.java
app/src/main/java/com/nctucs/csproject/Adapter/: ContentAdapter.java  EventsAdapter.java  NotificationAdapter.java
app/src/main/java/com/nctucs/csproject/Data/: EventsStatusData.java  GroupData.java  NotificationData.java  SelectedTimeData.java
app/src/main/res/drawable/: content.xml  dialog_bg.xml  full_content.xml  gradient.xml  icon_check.xml  icon_refuse.xml  icon_waiting.xml  launch_screen.xml  notification_dot.xml  usr_photo.xml
app/src/main/res/layout/: activity_add_event.xml  activity_add_event_done.xml  activity_events_status.xml  activity_groups.xml  activity_main.xml  activity_notification.xml  dialog_add_event.xml  dialog_add_event_timelist.xml  dialog_add_group.xml  dialog_add_member.xml  dialog_calendar_content.xml  dialog_log_out.xml  dialog_register.xml  drawer_counter.xml  drawer_layout.xml  list_member.xml  nav_header.xml  select_list.xml  spinner_dropdown.xml  test.xml  topbar.xml  view_add_event.xml  view_add_event_done.xml  view_add_event_timelist.xml  view_calendar_content.xml  view_events_status.xml  view_notification.xml  view_slide.xml  view_tutorial_1.xml  view_tutorial_2.xml  view_tutorial_3.xml
app/src/main/res/menu/: add_event_time_menu.xml  drawer_view.xml  menu_preference.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
