<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        app:titleTextColor="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" >
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat"
            android:textSize="20sp" />
    </android.support.v7.widget.Toolbar>

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:background="#fff"
        android:layout_below="@id/toolbar"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mcv_tileWidth="@dimen/dp_42"
        app:mcv_tileHeight="@dimen/dp_36"
        app:mcv_showOtherDates="all"
        app:mcv_selectionColor="@color/green_grey"
        app:mcv_arrowColor="@color/main_color"
        app:mcv_dateTextAppearance="@color/white"
        app:mcv_headerTextAppearance="@color/white"
        app:mcv_weekDayTextAppearance="@color/white"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_content"
        android:layout_below="@id/calendarView"
        android:background="@color/main_background">

    </android.support.v7.widget.RecyclerView>








</RelativeLayout>



