<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_320"
    android:layout_height="@dimen/dp_550"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_25"
        android:fontFamily="@font/montserrat"
        android:text="Add Event"
        android:textSize="@dimen/dp_24"
        android:textColor="@color/black"/>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_et_add_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:background="@color/transparent">
        <EditText
            android:id="@+id/et_add_name"
            android:layout_width="@dimen/dp_250"
            android:layout_height="@dimen/dp_50"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_40"
            android:ems="10"
            android:hint="名稱"

            android:inputType="textPersonName" />
    </android.support.design.widget.TextInputLayout>

    <Spinner
        android:id="@+id/add_time"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_30"
        android:background="@color/spinner_background"
        android:spinnerMode="dropdown"
        android:layout_below="@id/til_et_add_name"/>



    <EditText
        android:id="@+id/et_add_location"
        android:layout_width="@dimen/dp_250"
        android:layout_height="@dimen/dp_50"
        android:layout_below="@id/add_time"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_20"
        android:ems="10"
        android:hint="地點"
        android:inputType="textPersonName" />

    <Spinner
        android:id="@+id/add_preference"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_30"
        android:background="@color/spinner_background"
        android:spinnerMode="dropdown"
        android:layout_below="@id/et_add_location"/>

    <EditText
        android:id="@+id/et_add_description"
        android:layout_width="@dimen/dp_250"
        android:layout_height="@dimen/dp_50"
        android:layout_below="@id/add_preference"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_20"
        android:ems="10"
        android:hint="描述"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="@dimen/dp_55"
        android:layout_height="@dimen/dp_31"
        android:background="@color/transparent"
        android:textColor="@color/ok_yellow"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_29"
        android:text="OK"/>

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="@dimen/dp_55"
        android:layout_height="@dimen/dp_31"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_29"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_toLeftOf="@+id/btn_ok"
        android:background="@color/transparent"
        android:text="cancel"
        android:textColor="@color/green_grey" />

</RelativeLayout>
