<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/main_color">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressbar"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="@dimen/dp_133"
        android:layout_height="@dimen/dp_133"
        android:src="@drawable/check"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_93"/>

    <Button
        android:id="@+id/btn_tutorial_3_left"
        android:layout_width="@dimen/dp_39"
        android:layout_height="@dimen/dp_64"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/dp_28"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/dp_226"
        android:background="@drawable/button_left"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_tutorial_3_left"
        android:layout_marginTop="@dimen/dp_58"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="@string/tutorial_3"
        android:textSize="@dimen/dp_24"
        android:textColor="@color/white"/>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/btn_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/page_3"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_52"/>

    <ImageView
        android:id="@+id/page_3"
        android:layout_width="@dimen/dp_83"
        android:layout_height="@dimen/dp_16"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/page_3"
        android:layout_marginBottom="@dimen/dp_73"/>

</RelativeLayout>